# BlazorApp

./: BlazorApp2.sln
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/Data/: ApplicationDbContext.cs
BlazorApp2/Data/Migrations/: 20241031105948_Added_module_table.Designer.cs  20241031105948_Added_module_table.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Data/Models/: Module.cs
BlazorApp2/Properties/: launchSettings.json
